TARGET=gelderland.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/europe/netherlands/gelderland-latest.osm.pbf
POLY_FILE=resources/gelderland.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
